  <!DOCTYPE html>
<html>
<head>
<script src="../js/quiz.js"></script>
<link rel="stylesheet" href="../static/css/quiz.css" type="text/css">
<style type="text/css">
body{
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  margin:0;
  padding:0;
  font-size:12px;
    background: #F5EEF8 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
  -webkit-animation: 10s linear 0s normal none infinite animate;
  -moz-animation: 10s linear 0s normal none infinite animate;
  -ms-animation: 10s linear 0s normal none infinite animate;
  -o-animation: 10s linear 0s normal none infinite animate;
  animation: 10s linear 0s normal none infinite animate;
  overflow-y:hidden;
}
@-webkit-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
@-moz-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
@-ms-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
@-o-keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
@keyframes animate {
  from {background-position:0 0;}
  to {background-position: 500px 0;}
}
.buttons{
  position: fixed;
  top:540px;
  left:540px;
}
#nav_btn{
  font-size:30px;
  font-weight: bolder;
  color:white;
  display: block;
  border:0;
  background-color: rgba(0,0,0,0);
}
#sidemenu{
  position: relative;
  top:-45px;
  display: none;
  width:250px;
  height:750px;
  background-color: rgb(255,255,255);
  transition: 0.5s;
  z-index:1;
}
#cancel_menu{
  position: relative;
  top:4px;
  left:212px;
  background: rgba(255,255,255,0);
  font-weight: bolder;
  color:black;
  font-size:28px;
  border:0;
}
#cancel_menu:hover{
  cursor: pointer;
}
#nav_btn:hover{
  cursor:pointer;
}
#start_quiz{
  display:block;
  border:0;
  position: fixed;
  top:540px;
  left:650px;
  height: 40px;
  width: 100px;
  background-color:#CB4335;
  border:0;
  border-radius: 3px;
  cursor: pointer;
  color:white;
  font-family: Tahoma;
}
#end_quiz{
  display:block;
  border:0;
  position: fixed;
  top:540px;
  left:650px;
  height: 40px;
  width: 100px;
  background-color:#CB4335;
  border:0;
  border-radius: 3px;
  cursor: pointer;
  color:white;
  font-family: Tahoma;
}
#get_grade{
  border:0;
  position: fixed;
  top:540px;
  left:650px;
  height: 40px;
  width: 100px;
  background-color:#CB4335;
  border:0;
  border-radius: 3px;
  cursor: pointer;
  color:white;
  font-family: Tahoma;
  z-index: 3;
}
#start_quiz:hover{
  background-color: #E74C3C;
}
</style>
<title> Quiz ## </title>
</head>

<body>

<div><button id="nav_btn" onclick="document.getElementById('sidemenu').style.display='block'">&#9776;</button></div>

<div id="sidemenu">
  <div><button id="cancel_menu" onclick="document.getElementById('sidemenu').style.display='none'">&#10006;</button></div>
</div>

<form action="" method="post" id="quiz"><br><br>
<div class="maincontainer" style="background-color: white;height:500px;width:500px;position:absolute;left:440px;top:100px;border-radius: 4px;border:5px solid #3498DB;">
<div class="heading"><center><h1> Basic HTML Quiz </h1></center></div>
<div id="timerbox" style="display:none;position: absolute;left:620px;font-size:50px;background:rgba(0,0,0,0.3);color:white;top:0px;height:70px;width:120px;border-radius: 5px;"><div id="timer" style="position: relative;top:8px;left:13px;"></div></div>
   <center><br>
   <div class="qcontainer">
      <input type="button" id="btn1" name="btn_q1" value="1" class="qbutton">&nbsp;
      <input type="button" id="btn2" name="btn_q2" value="2" class="qbutton">&nbsp;
      <input type="button" id="btn3" name="btn_q3" value="3" class="qbutton">&nbsp;
  </div>
  </center>
  <div id="start_page" class="container_questions" style="display: block;position: fixed;top:255px;left:480px;font-size:20px;">
    <h5>Rules and Regulations</h5><br><br>
    <div style="position:relative;top:-60px;">
    <ul style="font-size:15px;">
      <li> Complete the Quiz within alloted time i.e <span style="color:red;">{{time_alloted}} minutes</span></li>
      <li> Once you submit answer of one question you cannot <br>return back to the question again</li>
      <li> Once you skip a question you cannot return back to <br>the question </li>
      <li> After finishing the quiz click on finish to get the marks </li>
    </ul>
    </div>
  </div>
  <div id="q1" class="container_questions" style="display: none;position: fixed;top:255px;left:480px;font-size:20px;">
  </div>

  <div id="q2" class="container_questions" style="display: none;position: fixed;top:255px;left:480px;font-size:20px;">
  </div>

  <div id="q3" class="container_questions" style="display: none;position: fixed;top:255px;left:480px;font-size:20px;">
  </div>

  <div id="q4" class="container_questions" style="display: none;position: fixed;top:255px;left:480px;font-size:20px;">
  Test Ended
  </div>

  <div style="background:#3498DB;height:100px;width:500px;position: relative;top:273px;">
    <input type="button" id="start_quiz" onclick="changeBtn();generateFirstQuestion();" value="Start Quiz">
      <div class="buttons" id="buttons_sub" style="display: none;">

        <input type="button" id="submit_answer" class="sub_answer" value="Submit" onclick="generateQuestions()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="skip_answer" class="skip" onclick="generateQuestions()" value="Skip" onclick=""><br><br>

      </div>
    <input type="button" id="get_grade" style="display:none;" value='End Test'>
  </div>

  </div>
  </form>
</body>
</html>